In [22]:
import pandas as pd


def make_global_df(condition):
    df = pd.read_csv(f"data/{condition}.csv")
    df = df.drop(["Province/State","Country/Region","Lat","Long"],axis=1).sum().reset_index(name=condition)
    df = df.rename(columns={"index":"date"})
    return df



#######################################################################
daily_df = pd.read_csv("data/daily_reports/01-02-2021.csv")
#print(type(daily_df))

total_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")
total_df = total_df.rename(columns={"index" : "condition"})
#print(type(total_df))


#######################################################################
countries_df = daily_df[["Country_Region","Confirmed", "Deaths", "Recovered"]]
countries_df = countries_df.groupby("Country_Region").sum()

#######################################################################
conditions  = ["confirmed","deaths","recovered"]
final_df = None
for condition in conditions:
    condition_df = make_global_df(condition)
    if final_df is None:
        final_df = condtion_df
    else:
        final_df = final_df.merge(condtion_df)


        
        
countries_df

                    Confirmed  Deaths  Recovered
Country_Region
Afghanistan             55059    2404      47723
Albania                 78992    1393      47922
Algeria                107578    2894      73530
Andorra                  9972     101       9206
Angola                  19829     466      18180
...                       ...     ...        ...
Vietnam                  1850      35       1460
West Bank and Gaza     159443    1840     149621
Yemen                    2122     615       1426
Zambia                  55042     780      49394
Zimbabwe                33548    1234      26583

[192 rows x 3 columns]

In [52]:
def make_country_df(condition, country):
    df = pd.read_csv(f"data/{condition}.csv")
    df = df.loc[df["Country/Region"] == country]

    df = df.drop(["Province/State","Country/Region","Lat","Long"],axis=1).sum().reset_index(name=condition)
    df = df.rename(columns={"index":"date"})
    return df 
conditions  = ["confirmed","deaths","recovered"]
final_df = None
for condition in conditions:
    
    condition_df = make_country_df(condition,"Korea, South")
    if final_df is None:
        final_df = condtion_df
    else:
        final_df = final_df.merge(condtion_df)
    print( final_df.head())
        
final_df

      date  confirmed
0  1/22/20        557
1  1/23/20        655
2  1/24/20        941
3  1/25/20       1433
4  1/26/20       2118
      date  confirmed
0  1/22/20        557
1  1/23/20        655
2  1/24/20        941
3  1/25/20       1433
4  1/26/20       2118
      date  confirmed
0  1/22/20        557
1  1/23/20        655
2  1/24/20        941
3  1/25/20       1433
4  1/26/20       2118

        date  confirmed
0    1/22/20        557
1    1/23/20        655
2    1/24/20        941
3    1/25/20       1433
4    1/26/20       2118
..       ...        ...
373  1/29/21  102069214
374  1/30/21  102583825
375  1/31/21  102965859
376   2/1/21  103412987
377   2/2/21  103869826

[378 rows x 2 columns]